{
    "cSpell.words": [
        "Km"
    ],
    "cSpell.ignoreWords": [
        "Cursoem",
        "Km",
        "crianca",
        "divtxt",
        "fsex",
        "morningday",
        "pdia",
        "radsex",
        "stetic",
        "txtano",
        "txtp",
        "txtv",
        "txtvel"
    ]
}